<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.beauvine.wgucourses">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TermsActivity"
            android:label="@string/title_activity_terms"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.beauvine.wgucourses.MainActivity" />
        </activity>
        <activity
            android:name=".CoursesActivity"
            android:label="@string/title_activity_courses"
            android:parentActivityName=".TermsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.beauvine.wgucourses.TermsActivity" />
        </activity>
        <activity
            android:name=".EditTermActivity"
            android:label="Display Term"
            android:parentActivityName=".TermsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.beauvine.wgucourses.TermsActivity" />
        </activity>
        <activity
            android:name=".EditCourseActivity"
            android:label="Display Course"
            android:parentActivityName=".CoursesActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.beauvine.wgucourses.CoursesActivity" />
        </activity>
        <activity
            android:name=".AssessmentsActivity"
            android:label="@string/title_activity_assessments"
            android:parentActivityName=".EditCourseActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.beauvine.wgucourses.EditCourseActivity" />
        </activity>
        <activity
            android:name=".EditAssessmentActivity"
            android:label="Display Assessment"
            android:parentActivityName=".AssessmentsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.beauvine.wgucourses.AssessmentsActivity" />
        </activity>
        <activity
            android:name=".NotesActivity"
            android:label="@string/title_activity_notes"
            android:parentActivityName=".EditCourseActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.beauvine.wgucourses.EditCourseActivity" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="Settings" />
        <activity android:name=".EditNoteActivity" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main3Activity" />
        <activity android:name=".Main4Activity" />
        <activity android:name=".Main5Activity" />
        <activity android:name=".Main6Activity" />
        <activity android:name=".Main7Activity"></activity>
    </application>

</manifest>